{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "db_contenido": "CONFIGURED_VIA_SECRET_MANAGER",
    "db_contenido_": "CONFIGURED_VIA_SECRET_MANAGER",
    "db_posgreSQLCompliance": "CONFIGURED_VIA_SECRET_MANAGER",
    "api_session_fsc": "CONFIGURED_VIA_SECRET_MANAGER"
  },
  "AllowedHosts": "*",
  "BigQuery": {
    "ProjectId": "CONFIGURED_VIA_SECRET_MANAGER",
    "CredentialsPath": "/secrets/mycreds.json",
    "Datasets": {
      "DataAnalytics": "sandbox_data_analytics",
      "Avicunac": "sandbox_avicunac",
      "Gffrias": "sandbox_gffrias",
      "Wsuarezb": "sandbox_wsuarezb"
    },
    "Tables": {
      "GestionDiaria": "compliance_gestion_diaria_GCP",
      "Inautorizaciones": "t_gsc_sx_catalogo_inautorizaciones_regional",
      "GestionPI": "t_gsc_sx_compliance_gestion_pi"
    }
  },
  "Apis": {
    "QrUploadImage": "CONFIGURED_VIA_SECRET_MANAGER",
    "QrSearch": "CONFIGURED_VIA_SECRET_MANAGER"
  }
}
